[GLOBAL]
sid		= 50
aid		= 22
setup		= 10800
access		= 7200
usedmps		= 200
missionid	= 1000
authuser	= syncuser
authpass	= mortin00
authhost	= auth.playnet.com
authdb		= auth
evuser		= community
evpass		= fun4all
evhost		= events.wwiionline.com
evdb		= community
evgmuser	= wwiiol
evgmpass	= freebird
evgmhost	= 66.28.224.188
evgmdb		= wwiionline
trainuser	= community
trainpass	= fun4all
trainhost	= training.wwiionline.com
traindb		= community
mapuser		= mapuser
mappass		= drawpad
maphost		= nagumo.playnet.com
mapdb		= map

